# MyContribution

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rhg/outsourcing/: ApplicationTest.java
app/src/androidTest/java/com/rhg/outsourcing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhg/outsourcing/: MainActivity.java  MeiTuanActivity.java  MyLayout.java  MySwipeLayout.java
app/src/main/java/com/rhg/outsourcing/: MainActivity.java  MeiTuanActivity.java
app/src/main/java/com/rhg/outsourcing/activity/: AddressActivity.java  BaseActivity.java  DeliverInfoActivity.java  DeliverRegisterActivity.java  DeliverStateNoneActivity.java  GoodsDetailActivity.java  HotSellActivity.java  NewAddressActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderListActivity.java  PayActivity.java  PersonalOrderActivity.java  SearchActivity.java  ShopDetailActivity.java
app/src/main/java/com/rhg/outsourcing/apapter/: AddressAdapter.java  DPBasePageAdapter.java  GoodsListAdapter.java  HomeRecycleAdapter.java  HotSellItemAdapter.java  HotSellVpAdapter.java  QFoodBaseAdapter.java  QFoodGridViewAdapter.java  QFoodMerchantAdapter.java  QFoodOrderAdapter.java  QFoodShoppingCartExplAdapter.java  QFoodVpAdapter.java  RecycleAbstractAdapter.java  RecycleMultiTypeAdapter.java  SearchHistoryAdapter.java  SlidesImageAdapter.java  TimerImageAdapter.java
app/src/main/java/com/rhg/outsourcing/application/: InitApplication.java
app/src/main/java/com/rhg/outsourcing/bean/: AddressBean.java  AddressLocalBean.java  BannerTypeBean.java  BannerTypeUrlBean.java  FavorableFoodUrlBean.java  FavorableTypeModel.java  FooterTypeModel.java  GoodsDetailUrlBean.java  HeaderTypeModel.java  HomeBean.java  HotFoodSearchUrlBean.java  HotFoodUrlBean.java  HotGoodsSearchUrlBean.java  HotGoodsUrlBean.java  MerchantUrlBean.java  OrderUrlBean.java  PayContentBean.java  RecommendListTypeModel.java  RecommendListUrlBean.java  RecommendTextTypeModel.java  SearchUrlBean.java  ShareModel.java  ShopDetailUriBean.java  ShoppingCartBean.java  SignInBean.java  TestBean.java  TextTypeBean.java  UserBean.java
app/src/main/java/com/rhg/outsourcing/constants/: AppConstants.java  AppUrls.java
app/src/main/java/com/rhg/outsourcing/datebase/: AccountDBHelper.java  AccountDao.java
app/src/main/java/com/rhg/outsourcing/fragment/: AbstractHotFoodFragment.java  AbstractMerchantsFragment.java  AbstractOrderFragment.java  AllOrderFragment.java  ByDistanceFm.java  (+24 more)
app/src/main/java/com/rhg/qf/: MainActivity.java  MeiTuanActivity.java
app/src/main/res/anim/: push_button_in.xml
app/src/main/res/drawable/: add_green.xml  alipay.xml  bg_green.xml  btn_blue_style.xml  btn_gray_press_selected_focused.xml  btn_green_bg_normal.xml  btn_green_bg_press_selected_focused.xml  btn_green_style.xml  cart.xml  cash_green_200dp.xml  check.xml  chevron_left_black.xml  chevron_right_green.xml  goods_num_bg.xml  item_gray_normal.xml  item_gray_press_selected_focused.xml  item_gray_style.xml  iv_like_bg.xml  line_virture.xml  location_green.xml  place_black.xml  place_green.xml  recommendtext_background.xml  rectwithvirtualline.xml  reduce_green.xml  search_black.xml  search_green.xml  searchview_background.xml  share_black_128dp.xml  share_green_128dp.xml  shop_light_green.xml  shopping_cart.xml  speaker_white.xml  star.xml  star_gray.xml  star_green.xml  tv_buy_bg.xml  tv_search_bg.xml  tv_state_bg.xml  uncheck.xml  (+3 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_main.xml  add_or_reduce_layout.xml  address_layout.xml  all_shop_header.xml  all_shop_home_layout.xml  all_store_header_layout.xml  app_bar_main.xml  common_swipe_recycle_layout.xml  content_main.xml  deliver_info_activity.xml  deliver_info_content.xml  deliver_register_layout.xml  deliver_signup_activity.xml  deliver_signup_content.xml  fm_order.xml  food_deliver_layout.xml  goods_detail_content.xml  goods_detail_content_layout.xml  goods_detail_layout.xml  grid_type_layout.xml  gridview_item.xml  gridview_type.xml  home_fm_layout.xml  home_layout.xml  homerecyclelayout.xml  hot_sell_layout.xml  item_address.xml  item_address_content.xml  item_all_shop_header.xml  item_elv_child_test.xml  item_elv_group_test.xml  item_expandablelistview_child.xml  item_expandlistview_group.xml  item_goods.xml  item_grid_rcv.xml  item_hot_sell.xml  item_pay.xml  item_pay_content.xml  item_profile.xml  item_receiver_info.xml  (+77 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rhg/myapplication/: ExampleUnitTest.java
(+677 files in other folders)
