apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.example.outsourcing'
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.0.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.lapism:searchview:2.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.0.4@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.3.4@aar'
//    compile project(':searchview')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
