<?xml version="1.0" encoding="utf-8"?>
<com.example.rhg.outsourcing.MySwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!--<com.bigkoo.convenientbanner.ConvenientBanner
            android:id="@+id/picture_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />-->

</com.example.rhg.outsourcing.MySwipeLayout>