<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userprofile"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_weight="4">


        <TextView
            android:id="@+id/profileInfo"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/colorActiveGreen"
            android:gravity="center"
            android:minHeight="0dp"
            android:text="dddd"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/profileForward"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_chevron_right_black_48dp" />

        <View
            android:id="@+id/headerline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/line_virture"
            android:layerType="software" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/profileDealleft"
            android:layout_width="56dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/tv_search_bg"
            android:gravity="center"
            android:text=" left "
            android:textColor="@color/colorTextOrder"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/profileDealcenter"
            android:layout_width="56dp"
            android:layout_height="21dp"
            android:layout_centerInParent="true"
            android:background="@drawable/tv_search_bg"
            android:gravity="center"
            android:text=" center "
            android:textColor="@color/colorTextOrder"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/profileDealright"
            android:layout_width="56dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/tv_search_bg"
            android:gravity="center"
            android:text=" right "
            android:textColor="@color/colorTextOrder"
            android:textSize="12dp" />
    </RelativeLayout>
</LinearLayout>