<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.rhg.outsourcing.widget.TypeViewPager
        android:id="@+id/viewpager_meituan"
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="160dp"/>

    <com.example.rhg.outsourcing.widget.PointView
        android:id="@+id/pointview_meituan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"/>
</LinearLayout>
