<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <include layout="@layout/pay_dialog_layout" />
    <!--
        <fragment
            android:id="@+id/fragment"
            android:name="com.rhg.outsourcing.fragment.PayFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />-->

</LinearLayout>