<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <include layout="@layout/pay_external"/>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.rhg.outsourcing.fragment.PayFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>