<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cv_goods_bg">

        <ImageView
            android:id="@+id/iv_shop_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_shop" />

        <TextView
            android:id="@+id/tv_shop_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_shop_logo"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_toEndOf="@+id/iv_shop_logo"
            android:layout_toRightOf="@+id/iv_shop_logo"
            android:text="电话:"
            android:textSize="@dimen/text_little_small" />

        <TextView
            android:id="@+id/tv_shop_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_shop_logo"
            android:layout_marginLeft="@dimen/margin_little"
            android:layout_marginStart="@dimen/margin_little"
            android:layout_toEndOf="@+id/tv_shop_tel"
            android:layout_toRightOf="@+id/tv_shop_tel"
            android:textSize="@dimen/text_little_small"
            tools:text="0123456789:" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/iv_shop_logo"
            android:layout_alignStart="@+id/iv_shop_logo"
            android:layout_below="@+id/iv_shop_logo"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/colorInActive" />

        <TextView
            android:id="@+id/tv_shop_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_shop_tel"
            android:layout_alignStart="@+id/tv_shop_tel"
            android:layout_below="@+id/iv_shop_logo"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:textSize="@dimen/text_little_small"
            tools:text="地址:ddddddddddddddd" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/tv_shop_address" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cv_goods_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_seller_note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:maxLines="10"
            tools:text="商家备注:" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_vertical_margin" />
    </LinearLayout>
</LinearLayout>