<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_toolbar"
    android:layout_width="match_parent"
    android:layout_height="81dp">


    <RelativeLayout
        android:id="@+id/home_tl_left_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_little"
        android:layout_marginStart="@dimen/margin_little"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/home_tl_left_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            tools:ignore="contentDescription"
            tools:src="@mipmap/ic_place_whit" />

        <TextView
            android:id="@+id/home_tl_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/home_tl_left_bt"
            android:layout_toEndOf="@id/home_tl_left_bt"
            android:layout_toRightOf="@id/home_tl_left_bt"
            android:textColor="@color/black"
            android:textSize="@dimen/search_text_medium"
            tools:text="南京" />
    </RelativeLayout>

    <TextView
        android:id="@+id/home_tl_center_tv"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@id/home_tl_left_rl"
        android:layout_toLeftOf="@+id/home_tl_right_ll"
        android:layout_toRightOf="@id/home_tl_left_rl"
        android:layout_toStartOf="@+id/home_tl_right_ll"
        android:background="@drawable/tv_search_bg"
        android:gravity="center_vertical"
        android:hint="@string/searchHint"
        android:textColor="@color/colorSearchHint"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/home_tl_center_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home_tl_center_tv"
        android:layout_alignEnd="@+id/home_tl_center_tv"
        android:layout_alignRight="@+id/home_tl_center_tv"
        android:layout_alignTop="@+id/home_tl_center_tv"
        android:background="@android:color/transparent"
        tools:ignore="contentDescription"
        tools:src="@mipmap/ic_search_black_24dp" />

    <LinearLayout
        android:id="@+id/home_tl_right_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/home_tl_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            tools:ignore="contentDescription"
            tools:src="@mipmap/ic_search_black_24dp" />

        <TextView
            android:id="@+id/home_tl_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="@color/colorToolbarGreen" />
    </LinearLayout>
</RelativeLayout>